#############################################################################
# Makefile for building: libLibMV.a
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Jul 1 10:42:56 2015
# Project:  libmv.pro
# Template: lib
# Command: /opt/local/bin/qmake -spec /opt/local/share/qt4/mkspecs/macx-xcode CONFIG+=debug -o LibMV.xcodeproj/project.pbxproj libmv.pro
#############################################################################

MOC       = /opt/local/bin/moc
UIC       = /opt/local/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_VEGAS -DOFX_SUPPORTS_PARAMETRIC -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -DOFX_SUPPORTS_MULTITHREAD -DDEBUG -DCERES_HAVE_PTHREAD -DCERES_NO_SUITESPARSE -DCERES_NO_CXSPARSE -DCERES_NO_LAPACK -DCERES_HAVE_RWLOCK -DCERES_NO_UNORDERED_MAP
INCPATH       = -I/opt/local/share/qt4/mkspecs/macx-xcode -I. -I../libs/libmv/third_party/ceres/config -I../libs/libmv/third_party/ceres/include -I../libs/libmv/third_party/ceres/internal -I../libs/libmv/third_party/gflags -I../libs/libmv/third_party -I../libs/libmv/third_party/Eigen3 -I../libs/libmv/third_party/glog/src -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

compilers:
compiler_objective_cxx_make_all:
compiler_objective_cxx_clean:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

